#
# Simplified Chinese translation of Debian release notes
# Copyright (C) 2008 Debian Chinese project
# This file is distributed under the same license as the release
# notes.
#
# Authors:
# Lave <lave.wang.w@gmail.com>, 2008.
# Dongsheng Song <dongsheng.song@gmail.com>, 2008-2009.
# LI Daobing <lidaobing@gmail.com>, 2008.
# Ji ZhengYu <zhengyuji@gmail.com>, 2009.
# Yangfl <mmyangfl@gmail.com>, 2017.
# Boyuan Yang <byang@debian.org>, 2019.
# Wenbin Lv <wenbin816@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 10.0\n"
"POT-Creation-Date: 2019-06-13 11:57+0800\n"
"PO-Revision-Date: 2019-06-14 18:48+0800\n"
"Last-Translator: Wenbin Lv <wenbin816@gmail.com>\n"
"Language-Team: <debian-l10n-chinese@lists.debian.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "zh_CN"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "&debian; &release; 的新变化"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"<ulink url=\"&url-wiki-newinrelease;\">维基页面</ulink>提供了更多关于这个主题"
"的信息。"

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr "支持的架构"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr "下面是 &debian; &releasename; 官方支持的架构："

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""
"32 位 PC 机（<literal>i386</literal>）和 64 位 PC 机（<literal>amd64</"
"literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr "64 位 ARM（<literal>arm64</literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI（<literal>armel</literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr "ARMv7（EABI 硬浮点 ABI，<literal>armhf</literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr ""
"MIPS（<literal>mips</literal>（大尾端）和 <literal>mipsel</literal>（小尾"
"端））"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr "64 位小尾端 MIPS（<literal>mips64el</literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr "64 位小尾端 PowerPC（<literal>ppc64el</literal>）"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr "IBM System z（<literal>s390x</literal>）"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"您可以在 <ulink url=\"&url-ports;\">Debian 移植页面</ulink>，读到更多的关于您"
"的架构的移植状态和移植细节的信息。"

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
msgid "What's new in the distribution?"
msgstr "这次发布中有什么新变化？"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:83
#, no-wrap
msgid ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: 确保你更新了 .ent 文件中的数字，\n"
"     （使用 changes-release.pl 脚本，位于 ../）\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:88
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Debian 的这次发行再次带来了比上一版本 &oldreleasename; 更多的软件；包括 "
"&packages-new; 个新软件包，软件包的总数达到了 &packages-total; 个。这个发行版"
"的多数软件包得到了更新：有 &packages-updated; 个（占 &oldreleasename; 软件包"
"总数的 &packages-update-percent;%）。而且，由于各种原因，有相当数量的软件包"
"（&packages-removed; 个，占 &oldreleasename; 软件包总数的 &packages-removed-"
"percent;%）从这次发行中被删除了。您将不会看到这些包有任何更新，而且在包管理软"
"件中它们会被标记为“过时的”；参见<xref linkend=\"obsolete\"/>。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:103
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.30, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.14, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 10, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.14, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.20, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12."
msgstr ""
"如往常一样，&debian; 也包含了几个桌面程序和环境。这其中有 "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.30，KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.14，"
"LXDE<indexterm><primary>LXDE</primary></indexterm> 10，"
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.14，"
"MATE<indexterm><primary>MATE</primary></indexterm> 1.20，以及 "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:113
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr "生产力应用也得到了升级，包括办公套件："

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:119
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 6.1;"
msgstr ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> 已升级到 "
"6.1 版；"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:125
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.1."
msgstr ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> 已升级到 3.1 版。"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:131
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 3.4;"
msgstr ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> 已升级到 3.4 版；"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:148
msgid ""
"With &releasename;, Debian for the first time brings a mandatory access "
"control framework enabled per default. New installations of &debian; "
"&releasename; will have AppArmor installed and enabled per default. See "
"below for more information."
msgstr ""
"在 &releasename; 中，Debian 第一次默认启用了强制性的访问控制框架。新安装的 "
"&debian; &releasename; 系统会默认安装并启用 AppArmor。请见下面提供的更多信"
"息。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:155
msgid ""
"Besides, buster is the first Debian release to ship with Rust based programs "
"such as Firefox, ripgrep, fd, exa, etc. and a significant number of Rust "
"based libraries (more than 450). Buster ships with Rustc 1.32."
msgstr ""
"另外，buster 是 Debian 第一个提供基于 Rust 的程序的发行版本，相关的应用程序有"
"火狐（Firefox）、ripgrep、fd、exa 和很多基于 Rust 的软件库（数量超过 450 "
"个）。Buster 提供 rustc 1.32 版本。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:161
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."
msgstr ""
"其他桌面应用程序的更新包括 Evolution<indexterm><primary>Evolution</primary></"
"indexterm> 3.30。"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:170
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr "这次发行包含了许多软件的更新，其中包括："

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:180
msgid "Package"
msgstr "软件包"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:181
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "在 &oldrelease;（&oldreleasename;）中的版本"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:182
msgid "Version in &release; (&releasename;)"
msgstr "在 &release;（&releasename;）中的版本"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:187
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:188
msgid "2.4.25"
msgstr "2.4.25"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:189
msgid "2.4.38"
msgstr "2.4.38"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:192
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> 服"
"务器"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:193
msgid "9.10"
msgstr "9.10"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:194
msgid "9.11"
msgstr "9.11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:209
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:210
msgid "1.7"
msgstr "1.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:211 en/whats-new.dbk:254
msgid "2.1"
msgstr "2.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:221
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:222
msgid "2.2.27"
msgstr "2.2.27"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:223
msgid "2.3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
msgid "Emacs"
msgstr "Emacs"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "24.5 and 25.1"
msgstr "24.5 和 25.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "26.1"
msgstr "26.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:231
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr "Exim<indexterm><primary>Exim</primary></indexterm> 默认邮件服务器"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:232
msgid "4.89"
msgstr "4.89"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:233
msgid "4.92"
msgstr "4.92"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> 编译器套件（默认编译器）<indexterm><primary>GCC</"
"primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "6.3"
msgstr "6.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:245
msgid "7.4 and 8.3"
msgstr "7.4 和 8.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:249
msgid "2.8.18"
msgstr "2.8.18"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:250
msgid "2.10.8"
msgstr "2.10.8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:255
msgid "2.2"
msgstr "2.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "0.92.1"
msgstr "0.92.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:260
msgid "0.92.4"
msgstr "0.92.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym> C 函数库"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "2.24"
msgstr "2.24"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:265
msgid "2.28"
msgstr "2.28"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "1.4.45"
msgstr "1.4.45"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:270
msgid "1.4.53"
msgstr "1.4.53"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "Linux kernel image"
msgstr "Linux 内核映像"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
msgid "4.9 series"
msgstr "4.9 系列"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:275
msgid "4.19 series"
msgstr "4.19 系列"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:278
msgid "LLVM/Clang toolchain"
msgstr "LLVM/Clang 工具链"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
msgid "3.7"
msgstr "3.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
msgid "6.0.1 and 7.0.1 (default)"
msgstr "6.0.1 和 7.0.1（默认）"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "10.1"
msgstr "10.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:286
msgid "10.3"
msgstr "10.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Nginx<indexterm><primary>Nginx</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "1.10"
msgstr "1.10"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:292
msgid "1.14"
msgstr "1.14"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:303
msgid "8"
msgstr "8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:304
msgid "8 and 11"
msgstr "8 和 11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:308
msgid "7.4p1"
msgstr "7.4p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "7.9p1"
msgstr "7.9p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:312
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Perl<indexterm><primary>Perl</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:313
msgid "5.24"
msgstr "5.24"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:314
msgid "5.28"
msgstr "5.28"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:317
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:318
msgid "7.0"
msgstr "7.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:319
msgid "7.3"
msgstr "7.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:322
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:323
msgid "3.1.8"
msgstr "3.1.8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:324
msgid "3.3.2"
msgstr "3.3.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:327
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:328
msgid "9.6"
msgstr "9.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:329
msgid "11"
msgstr "11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:339
msgid "Python 3"
msgstr "Python 3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
msgid "3.5.3"
msgstr "3.5.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
msgid "3.7.2"
msgstr "3.7.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:344
msgid "Rustc"
msgstr "Rustc"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
msgid "1.32"
msgstr "1.32"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:349
msgid "Samba"
msgstr "Samba"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid "4.5"
msgstr "4.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
msgid "4.9"
msgstr "4.9"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:354
msgid "Vim"
msgstr "Vim"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "8.0"
msgstr "8.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
msgid "8.1"
msgstr "8.1"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:363
#, no-wrap
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr " TODO:（JFS）列出其它服务器软件？RADIUS? Streaming ?\n"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:368
msgid "UEFI Secure Boot"
msgstr "UEFI 安全启动"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:370
msgid ""
"Secure Boot is a feature enabled on most PCs that prevents loading unsigned "
"code, protecting against some kinds of bootkit and rootkit."
msgstr ""
"安全启动（Secure Boot）是大多数个人电脑上启用的一项功能，它可以阻止未签名的代"
"码在机器上运行，以保护机器不受某些 bootkit 和 rootkit 恶意程序的破坏。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:374
msgid ""
"Debian can now be installed and run on most PCs with Secure Boot enabled."
msgstr "Debian 现在可以在绝大多数启用了安全启动的个人电脑上安装并运行。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:377
msgid ""
"It is possible to enable Secure Boot on a system that has an existing Debian "
"installation, if it already boots using UEFI. Before doing this, it's "
"necessary to install <systemitem role=\"package\">shim-signed</systemitem>, "
"<systemitem role=\"package\">grub-efi-amd64-signed</systemitem> or "
"<systemitem role=\"package\">grub-efi-ia32-signed</systemitem>, and a Linux "
"kernel package from buster."
msgstr ""
"如果现有机器上已经有一份正在运行的 Debian 实例且机器正在使用 UEFI，您也可以手"
"动启用安全启动功能。在此之前，您必须事先安装 <systemitem role=\"package"
"\">shim-signed</systemitem>、<systemitem role=\"package\">grub-efi-amd64-"
"signed</systemitem> 或 <systemitem role=\"package\">grub-efi-ia32-signed</"
"systemitem>，以及来自 buster 的 Linux 内核软件包。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:386
msgid ""
"Some features of GRUB and Linux are restricted in Secure Boot mode, to "
"prevent modifications to their code."
msgstr ""
"在安全启动模式下，GRUB 和 Linux 的某些功能会受到限制以阻止对它们的代码进行修"
"改。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:390
msgid ""
"More information can be found on the Debian wiki at <ulink url=\"&url-wiki;"
"SecureBoot\">SecureBoot</ulink>."
msgstr ""
"您可以在 Debian 维基 <ulink url=\"&url-wiki;SecureBoot\">SecureBoot</ulink> "
"页面上了解更多相关信息。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:397
msgid "AppArmor enabled per default"
msgstr "AppArmor 默认启用"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:399
msgid ""
"&debian; &releasename; has <literal>AppArmor</literal> enabled per default. "
"<literal>AppArmor</literal> is a mandatory access control framework for "
"restricting programs' capabilities (such as mount, ptrace, and signal "
"permissions, or file read, write, and execute access) by defining per-"
"program profiles."
msgstr ""
"&debian; &releasename; 默认启用 <literal>AppArmor</literal>。"
"<literal>AppArmor</literal> 是一个强制访问控制框架，可以通过给每个程序定义不"
"同的配置文件，来限制程序的能力（例如 mount，ptrace 和 signal 权限，或者文件的"
"读、写和执行权限）。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:406
msgid ""
"The default <systemitem role=\"package\">apparmor</systemitem> package ships "
"with AppArmor profiles for several programs. Some other packages, such as "
"<systemitem role=\"package\">evince</systemitem>, include profiles for the "
"programs they ship. More profiles can be found in the <systemitem role="
"\"package\">apparmor-profiles-extra</systemitem> package."
msgstr ""
"默认情况下，<systemitem role=\"package\">apparmor</systemitem> 软件包包含数个"
"程序的 AppArmor 配置文件。某些其他软件包，例如 <systemitem role=\"package"
"\">evince</systemitem>，包含它们所分发的程序的配置文件。更多的配置文件可以在 "
"<systemitem role=\"package\">apparmor-profiles-extra</systemitem> 软件包中找"
"到。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:414
msgid ""
"<literal>AppArmor</literal> is pulled in due to a <literal>Recommends</"
"literal> by the &releasename; Linux kernel package.  On systems that are "
"configured to not install <literal>Recommends</literal> per default, the "
"<systemitem role=\"package\">apparmor</systemitem> package can be installed "
"manually in order to enable <literal>AppArmor</literal>."
msgstr ""
"<literal>AppArmor</literal> 被安装是因为它属于 &releasename; 的 Linux 内核软"
"件包的 <literal>Recommends</literal> 。在被配置为默认不安装 "
"<literal>Recommends</literal> 的系统上，可以手动安装<systemitem role="
"\"package\">apparmor</systemitem> 软件包以启用 <literal>AppArmor</literal>。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:424
msgid "Optional hardening of APT"
msgstr "可选的 APT 加固"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:426
msgid ""
"All methods provided by APT (e.g. http, and https) except for cdrom, gpgv, "
"and rsh can make use of seccomp-BPF sandboxing as supplied by the Linux "
"kernel to restrict the list of allowed system calls, and trap all others "
"with a <literal>SIGSYS</literal> signal. This sandboxing is currently opt-in "
"and needs to be enabled with:"
msgstr ""
"所有 APT 提供的方法（比如 http 和 https），除了 cdrom，gpgv 和 rsh 以外，都可"
"以利用 Linux 内核提供的 seccomp-BPF 沙盒限制允许执行的系统调用列表，所有其他"
"的系统调用会被 <literal>SIGSYS</literal> 信号捕获。该沙盒机制默认是可选的，需"
"要通过以下方式启用："

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/whats-new.dbk:432
#, no-wrap
msgid ""
"      APT::Sandbox::Seccomp is a boolean to turn it on/off\n"
"    "
msgstr ""
"      APT::Sandbox::Seccomp 是控制其开启/关闭的布尔变量\n"
"    "

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:434
msgid "Two options can be used to configure this further:"
msgstr "以下两个选项可以进行更深入的控制："

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/whats-new.dbk:436
#, no-wrap
msgid ""
"      APT::Sandbox::Seccomp::Trap is a list of names of more syscalls to trap\n"
"      APT::Sandbox::Seccomp::Allow is a list of names of more syscalls to allow\n"
"    "
msgstr ""
"      APT::Sandbox::Seccomp::Trap 是需要额外捕获的系统调用名称列表\n"
"      APT::Sandbox::Seccomp::Allow 是需要额外允许的系统调用名称列表\n"
"    "

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:444
msgid "Unattended-upgrades for stable point releases"
msgstr "Stable 版的小版本号的无人值守升级"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:446
msgid ""
"Previous versions of <systemitem role=\"package\">unattended-upgrades</"
"systemitem> defaulted to installing only upgrades that came from the "
"security suite. In buster it now also automates upgrading to the latest "
"stable point release. For details, see the package's NEWS.Debian file."
msgstr ""
"旧版本的 <systemitem role=\"package\">unattended-upgrades</systemitem> 默认只"
"安装安全更新。在 buster 中它也会自动安装最新的 stable 版的小版本号升级。详见"
"此软件包的 NEWS.Debian 文件。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:456
msgid "Substantially improved man pages for German speaking users"
msgstr "德语手册页的大量改进"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:458
msgid ""
"The documentation (<literal>man</literal>-pages) for several projects like "
"<systemitem role=\"package\">systemd</systemitem>, <systemitem role=\"package"
"\">util-linux</systemitem> and <systemitem role=\"package\">mutt</"
"systemitem> has been substantially extended.  Please install <systemitem "
"role=\"package\">manpages-de</systemitem> to benefit from the improvements. "
"During the lifetime of &releasename; further new/improved translations will "
"be provided within the <literal>backports</literal> archive."
msgstr ""
"许多项目，例如 <systemitem role=\"package\">systemd</systemitem>，"
"<systemitem role=\"package\">util-linux</systemitem> 和 <systemitem role="
"\"package\">mutt</systemitem> 的文档（<literal>man</literal> 页面）得到了大量"
"的扩充。请安装 <systemitem role=\"package\">manpages-de</systemitem> 以从这项"
"改进中获益。在 &releasename; 的生命周期期间，更多新的或改进的翻译将通过 "
"<literal>backports</literal> 软件仓库提供。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:471
msgid "Network filtering based on nftables framework by default"
msgstr "网络过滤现在默认基于 nftables 框架"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:473
msgid ""
"Starting with <systemitem role=\"package\">iptables</systemitem> v1.8.2 the "
"binary package includes <literal>iptables-nft</literal> and "
"<literal>iptables-legacy</literal>, two variants of the <literal>iptables</"
"literal> command line interface. The nftables-based variant, using the "
"<literal>nf_tables</literal> Linux kernel subsystem, is the default in "
"buster. The legacy variant uses the <literal>x_tables</literal> Linux kernel "
"subsystem. The update-alternatives system can be used to select one variant "
"or the other."
msgstr ""
"从 <systemitem role=\"package\">iptables</systemitem> v1.8.2 开始，该二进制包"
"包含了 <literal>iptables-nft</literal> 和 <literal>iptables-legacy</"
"literal>，它们是 <literal>iptables</literal> 命令行界面的两个变种。 Buster 默"
"认使用基于 nftables 的变种，它使用 <literal>nf_tables</literal> Linux 内核子"
"系统。旧式（legacy）变种使用 <literal>x_tables</literal> Linux 内核子系统。可"
"以使用 update-alternatives 系统来选择变种。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:483
msgid "This applies to all related tools and utilities:"
msgstr "这将应用于所有相关的程序和实用工具："

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:485
msgid "iptables"
msgstr "iptables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:486
msgid "iptables-save"
msgstr "iptables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:487
msgid "iptables-restore"
msgstr "iptables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:488
msgid "ip6tables"
msgstr "ip6tables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:489
msgid "ip6tables-save"
msgstr "ip6tables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:490
msgid "ip6tables-restore"
msgstr "ip6tables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:491
msgid "arptables"
msgstr "arptables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:492
msgid "arptables-save"
msgstr "arptables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:493
msgid "arptables-restore"
msgstr "arptables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:494
msgid "ebtables"
msgstr "ebtables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:495
msgid "ebtables-save"
msgstr "ebtables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:496
msgid "ebtables-restore"
msgstr "ebtables-restore"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:500
msgid ""
"All these have also gained <literal>-nft</literal> and <literal>-legacy</"
"literal> variants. The -nft option is for users who can't or don't want to "
"migrate to the native <literal>nftables</literal> command line interface. "
"However, users are strongly enouraged to switch to the <literal>nftables</"
"literal> interface rather than using <literal>iptables</literal>."
msgstr ""
"以上所有的命令都新增了 <literal>-nft</literal> 和 <literal>-legacy</literal> "
"变种。-nft 变种是给不能或不愿意迁移至原生的 <literal>nftables</literal> 命令"
"行界面的用户准备的。然而，我们强烈建议您切换至 <literal>nftables</literal> 界"
"面，而不是继续使用 <literal>iptables</literal>。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:508
msgid ""
"<literal>nftables</literal> provides a full replacement for "
"<literal>iptables</literal>, with much better performance, a refreshed "
"syntax, better support for IPv4/IPv6 dual-stack firewalls, full atomic "
"operations for dynamic ruleset updates, a Netlink API for third party "
"applications, faster packet classification through enhanced generic set and "
"map infrastructures, and <ulink url=\"https://wiki.nftables.org\">many other "
"improvements</ulink>."
msgstr ""
"<literal>nftables</literal> 提供了 <literal>iptables</literal> 的完整替代，它"
"具有更好的性能，全新的语法，对 IPv4/IPv6 双栈防火墙的更好的支持，用于动态更新"
"规则集的完整的原子操作，提供给第三方应用的 Netlink API，利用改进的通用 set "
"和 map 基础架构实现的更快速的包分类，以及<ulink url=\"https://wiki.nftables."
"org\">许多其他改进</ulink>。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:517
msgid ""
"This change is in line with what other major Linux distributions are doing, "
"such as RedHat, which now uses <literal>nftables</literal> as its <ulink url="
"\"https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8-"
"beta/html-single/8.0_beta_release_notes/index#networking_2\">default "
"firewalling tool</ulink>."
msgstr ""
"这个变化与其他主要的 Linux 发行版一致，例如 RedHat 现在也使用 "
"<literal>nftables</literal> 作为<ulink url=\"https://access.redhat.com/"
"documentation/en-us/red_hat_enterprise_linux/8-beta/html-"
"single/8.0_beta_release_notes/index#networking_2\">默认的防火墙工具</ulink>。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:523
msgid ""
"Also, please note that all <literal>iptables</literal> binaries are now "
"installed in <literal>/usr/sbin</literal> instead of <literal>/sbin</"
"literal>. A compatibility symlink is in place, but will be dropped after the "
"buster release cycle. Hardcoded paths to the binaries in scripts will need "
"to be corrected and are worth avoiding."
msgstr ""
"另外，请注意所有的 <literal>iptables</literal> 二进制程序现在都被安装在 "
"<literal>/usr/sbin</literal> 而不是 <literal>/sbin</literal>。我们为了兼容性"
"保留了一个符号链接，但它会在 buster 发布周期之后被移除。在脚本中使用的绝对路"
"径需要被更正，并且需要避免使用。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:530
msgid ""
"Extensive documentation is available in the package's README and NEWS files "
"and on the <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."
msgstr ""
"详细的文档可以在该软件包的 README 和 NEWS 文件，以及 <ulink url=\"&url-wiki;"
"nftables\">Debian 维基</ulink>中找到。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:537
msgid "Cryptsetup defaults to on-disk LUKS2 format"
msgstr "Cryptsetup 默认在磁盘上使用 LUKS2 格式"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:539
msgid ""
"The <systemitem role=\"package\">cryptsetup</systemitem> version shipped "
"with Debian buster uses the new on-disk <literal>LUKS2</literal> format. New "
"<literal>LUKS</literal> volumes will use this format by default."
msgstr ""
"Debian buster 包含的 <systemitem role=\"package\">cryptsetup</systemitem> 版"
"本默认在磁盘上使用 <literal>LUKS2</literal> 格式。新的 <literal>LUKS</"
"literal> 卷将默认使用这个格式。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:545
msgid ""
"Unlike the previous <literal>LUKS1</literal> format, <literal>LUKS2</"
"literal> provides redundancy of metadata, detection of metadata corruption, "
"and configurable <literal>PBKDF</literal> algorithms.  Authenticated "
"encryption is supported as well, but still marked as experimental."
msgstr ""
"与之前的 <literal>LUKS1</literal> 格式不同，<literal>LUKS2</literal> 提供了元"
"数据冗余、元数据损坏检测、以及可配置的 <literal>PBKDF</literal> 算法。认证加"
"密（authenticated encryption）也被支持，但仍被标记为实验性特性。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:552
msgid ""
"Existing <literal>LUKS1</literal> volumes will not be updated automatically. "
"They can be converted, but not all <literal>LUKS2</literal> features will be "
"available due to header size incompatibilities. See the <systemitem role="
"\"package\">cryptsetup</systemitem> manpage for more information."
msgstr ""
"现有的 <literal>LUKS1</literal> 卷不会自动升级。它们可以被转换，但因为头的大"
"小不兼容，不是所有的 <literal>LUKS2</literal> 特性都可用。参阅 <systemitem "
"role=\"package\">cryptsetup</systemitem> 的手册页以获得更多信息。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:559
msgid ""
"Please note that the GNU GRUB bootloader doesn't support the <literal>LUKS2</"
"literal> format yet. See the corresponding <ulink url=\"https://cryptsetup-"
"team.pages.debian.net/cryptsetup/encrypted-boot.html\"> documentation</"
"ulink> for further information on how to install &debian; &release; with "
"encrypted boot."
msgstr ""
"请注意 GNU GRUB 引导加载器还不支持 <literal>LUKS2</literal> 格式。请阅读相应"
"的<ulink url=\"https://cryptsetup-team.pages.debian.net/cryptsetup/encrypted-"
"boot.html\">文档</ulink>以了解如何在加密的 boot 分区上安装 &debian; "
"&release;。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:569
msgid "driverless printing with CUPS 2.2.10"
msgstr "CUPS 2.2.10 提供的无驱动打印支持"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:571
msgid ""
"Debian 10 provides CUPS 2.2.10 and <systemitem role=\"package\">cups-"
"filters</systemitem> 1.21.6. Together these give a user everything that is "
"needed to take advantage of <ulink url=\"&url-wiki;DriverlessPrinting"
"\">driverless printing</ulink>.  The principal requirement is that a network "
"print queue or printer offers an AirPrint service. A modern IPP printer is "
"highly likely to be AirPrint-capable; a Debian CUPS print queue is always "
"AirPrint-enabled."
msgstr ""
"Debian 10 提供了 CUPS 2.2.10 和 <systemitem role=\"package\">cups-filters</"
"systemitem> 1.21.6。它们结合起来为用户提供了<ulink url=\"&url-wiki;"
"DriverlessPrinting\">无驱动打印</ulink>的支持。要使用这项特性，所使用的网络打"
"印队列或打印机必须支持 AirPrint 服务。现代的 IPP 打印机大多支持 AirPrint；"
"Debian 的 CUPS 打印队列默认启用 AirPrint 功能。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:580
msgid ""
"In essence, the DNS-SD (Bonjour) broadcasts from a CUPS server advertising a "
"queue, or those from IPP printers, are capable of being displayed in the "
"print dialogs of applications without any action being required on the part "
"of a user. An additional benefit is that the use of non-free vendor printing "
"drivers and plugins can be dispensed with."
msgstr ""
"最重要的好处是，CUPS 服务器或 IPP 打印机发送的含有队列的 DNS-SD (Bonjour) 广"
"播，可以直接显示在应用程序的打印对话框中，用户无需作出任何改变。一个额外的好"
"处是没有必要继续使用厂商提供的非自由打印驱动和插件了。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:587
msgid ""
"A default installation of the <systemitem role=\"package\">cups</systemitem> "
"package also installs the package <systemitem role=\"package\">cups-browsed</"
"systemitem>; print queues and IPP printers will now be automatically set up "
"and managed by this utility. This is the <ulink url=\"&url-wiki;"
"QuickPrintQueuesCUPS\">recommended way</ulink> for a user to experience "
"seamless and trouble-free driverless printing."
msgstr ""
"默认情况下，安装 <systemitem role=\"package\">cups</systemitem> 软件包时会同"
"时安装 <systemitem role=\"package\">cups-browsed</systemitem> 软件包；该工具"
"会自动设置并管理打印队列和 IPP 打印机。这是无缝体验无驱动打印功能的<ulink "
"url=\"&url-wiki;QuickPrintQueuesCUPS\">推荐做法</ulink>。"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:598
msgid "Basic support for Allwinner A64 based devices"
msgstr "对基于全志 A64 的设备的基本支持"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:600
msgid ""
"Thanks to the efforts of the <ulink url=\"https://linux-sunxi.org\"> linux-"
"sunxi community</ulink> Debian buster will have basic suport for many "
"devices based on the Allwinner A64 SoC. This includes FriendlyARM NanoPi "
"A64; Olimex A64-OLinuXino and TERES-A64; PINE64 PINE A64/A64/A64-LTS, "
"SOPINE, and Pinebook; SINOVOIP Banana Pi BPI-M64; and Xunlong Orange Pi "
"Win(Plus)."
msgstr ""
"感谢 <ulink url=\"https://linux-sunxi.org\">linux-sunxi 社区</ulink>的努力，"
"Debian buster 将对许多基于全志 A64 SoC 的设备提供基本支持。 这包括 "
"FriendlyARM NanoPi A64；Olimex A64-OLinuXino 和 TERES-A64；PINE64 PINE A64/"
"A64/A64-LTS，SOPINE 和 Pinebook；SINOVOIP Banana Pi BPI-M64；以及 Xunlong "
"Orange Pi Win(Plus)。"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:610
msgid ""
"The essential features of these devices (e.g. serial console, ethernet, USB "
"ports and basic video output) should work with the kernel from buster.  More "
"advanced features (e.g. audio and accelerated video) are included or "
"scheduled to be included in later kernels, which will be made available as "
"usual through the backports archive.  See also <ulink url=\"https://linux-"
"sunxi.org/Linux_mainlining_effort\"> the status page</ulink> for the "
"mainlining effort."
msgstr ""
"这些设备的基本功能（例如串口、以太网、USB 口和基本的图形输出）应当能在 "
"buster 的内核下工作。更高级的功能（比如音频和图形加速）只在或计划在更新版本的"
"内核中提供，和往常一样，新内核可以在 backports 软件仓库中找到。参见<ulink "
"url=\"https://linux-sunxi.org/Linux_mainlining_effort\">状态页面</ulink>以获"
"得这些功能合并至主线内核的进度。"

#~ msgid "CDs, DVDs, and BDs"
#~ msgstr "CD、DVD、BD"

#, fuzzy
#~| msgid ""
#~| "The official &debian; distribution now ships on 9 to 10 binary "
#~| "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#~| "75 to 85 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#~| "indexterm> (depending on the architecture) and 10 source <acronym>DVD</"
#~| "acronym>s or 59 source <acronym>CD</acronym>s. Additionally, there is a "
#~| "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#~| "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#~| "architectures, along with the source code. &debian; is also released as "
#~| "Blu-ray <indexterm><primary>Blu-ray</primary></indexterm> (<acronym>BD</"
#~| "acronym>) images, 2 each for the <literal>amd64</literal> and "
#~| "<literal>i386</literal> architectures, or 2 for the source code. For "
#~| "size reasons, some very large packages are omitted from the <acronym>CD</"
#~| "acronym> builds; these packages fit better in the <acronym>DVD</acronym> "
#~| "and <acronym>BD</acronym> builds, so are still included there."
#~ msgid ""
#~ "The official &debian; distribution now ships on 12 to 14 binary "
#~ "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> "
#~ "(depending on the architecture) and 12 source <acronym>DVD</acronym>s. "
#~ "Additionally, there is a <emphasis>multi-arch</emphasis> <acronym>DVD</"
#~ "acronym>, with a subset of the release for the <literal>amd64</literal> "
#~ "and <literal>i386</literal> architectures, along with the source code. "
#~ "&debian; is also released as Blu-ray <indexterm><primary>Blu-ray</"
#~ "primary></indexterm> (<acronym>BD</acronym>) and dual layer Blu-ray "
#~ "<indexterm><primary>dual layer Blu-ray</primary></indexterm> "
#~ "(<acronym>DLBD</acronym>) images for the <literal>amd64</literal> and "
#~ "<literal>i386</literal> architectures, and also for source code."
#~ msgstr ""
#~ "官方 &debian; 发行版现在包含 4 到 5 张二进制 <acronym>DVD</"
#~ "acronym><indexterm><primary>DVD</primary></indexterm> 或 28 到 32 张二进"
#~ "制 <acronym>CD</acronym><indexterm><primary>CD</primary></indexterm>（依赖"
#~ "于架构），和 4 张源代码 <acronym>DVD</acronym> 或 28 张源代码 "
#~ "<acronym>CD</acronym>。此外，还有一个<emphasis>多架构</emphasis> "
#~ "<acronym>DVD</acronym>，包含 <literal>amd64</literal> 和 <literal>i386</"
#~ "literal> 架构的子集，和对应的源代码。&debian; 首次发行蓝光"
#~ "<indexterm><primary>蓝光</primary></indexterm>镜像，针对 <literal>amd64</"
#~ "literal> 和 <literal>i386</literal> 架构，以及源代码。"

#~ msgid "Debian &release; introduces one new architecture:"
#~ msgstr "Debian &release; 引入了一个新架构："

#~ msgid ""
#~ "Debian &release; regrettably removes support for the following "
#~ "architecture:"
#~ msgstr "非常抱歉，Debian &release; 移除了对以下架构的支持："

#~| msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
#~ msgid "PowerPC (<literal>powerpc</literal>)"
#~ msgstr "PowerPC（<literal>powerpc</literal>）"

#~ msgid "Support for 32-bit PCs no longer covers vanilla i586"
#~ msgstr "32 位 PC 机支持不再包括纯 i586"

#~| msgid ""
#~| "The 32-bit PC support (known as the Debian architecture <literal>i386</"
#~| "literal>) now no longer covers a plain i586 processor.  The new baseline "
#~| "is the i686, although some i586 processors (e.g. the \"AMD Geode\") will "
#~| "remain supported."
#~ msgid ""
#~ "The 32-bit PC support (known as the Debian architecture <literal>i386</"
#~ "literal>) now no longer covers a plain i586 processor.  The new baseline "
#~ "is the i686, although some i586 processors (e.g. the <quote>AMD Geode</"
#~ "quote>) will remain supported."
#~ msgstr ""
#~ "32 位 PC 机支持（称为 Debian <literal>i386</literal> 架构）现在不再包含简"
#~ "单 i586 处理器。新的基准是 i686，尽管一些 i586 处理器（例如 <quote>AMD "
#~ "Geode</quote>）将继续得到支持。"

#~ msgid ""
#~ "Please refer to <xref linkend=\"i386-is-now-almost-i686\"/> for more "
#~ "information."
#~ msgstr "有关详细信息，请参阅<xref linkend=\"i386-is-now-almost-i686\"/>。"

#~ msgid "9.9"
#~ msgstr "9.9"

#~ msgid "24.4"
#~ msgstr "24.4"

#~ msgid "4.84"
#~ msgstr "4.84"

#~ msgid "4.88"
#~ msgstr "4.88"

#~ msgid "0.48"
#~ msgstr "0.48"

#~ msgid "0.91"
#~ msgstr "0.91"

#~ msgid "2.19"
#~ msgstr "2.19"

#~ msgid "3.16 series"
#~ msgstr "3.16 系列"

#~ msgid "10.0"
#~ msgstr "10.0"

#~ msgid "1.6"
#~ msgstr "1.6"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "6.7p1"
#~ msgstr "6.7p1"

#~ msgid "5.20"
#~ msgstr "5.20"

#~ msgid "5.6"
#~ msgstr "5.6"

#~ msgid "2.11"
#~ msgstr "2.11"

#~ msgid "9.4"
#~ msgstr "9.4"

#~ msgid "3.4"
#~ msgstr "3.4"

#~ msgid "3.5"
#~ msgstr "3.5"

#~ msgid "4.1"
#~ msgstr "4.1"

#~ msgid "Security"
#~ msgstr "安全"

#, fuzzy
#~| msgid ""
#~| "For the stretch release, the Debian version of the GNU GCC 6 compiler "
#~| "now defaults to compiling \"position independent executables\" (PIE).  "
#~| "Accordingly the vast majority of all executables will now have <ulink "
#~| "url=\"https://en.wikipedia.org/wiki/Address_space_layout_randomization"
#~| "\">address space layout randomization\" (ASLR)</ulink>, which is a "
#~| "mitigation for a number of exploits that are now probabilistic rather "
#~| "than deterministic."
#~ msgid ""
#~ "For the stretch release, the Debian version of the GNU GCC 6 compiler now "
#~ "defaults to compiling \"position independent executables\" (PIE).  "
#~ "Accordingly the vast majority of all executables will now support <ulink "
#~ "url=\"https://en.wikipedia.org/wiki/Address_space_layout_randomization"
#~ "\">address space layout randomization (ASLR)</ulink>, which is a "
#~ "mitigation for a number of exploits that are now probabilistic rather "
#~ "than deterministic."
#~ msgstr ""
#~ "对 stretch 版本，GNU GCC 6 编译器的 Debian 版本默认编译为“位置无关可执行文"
#~ "件”（PIE）。因此，绝大多数可执行文件现在将具有<ulink url=\"https://en."
#~ "wikipedia.org/wiki/Address_space_layout_randomization\">地址空间布局随机"
#~ "化“（ASLR）</ulink>特性，这能缓解一些漏洞利用，从确定性到概率性。"

#~ msgid "MariaDB replaces MySQL"
#~ msgstr "用 MariaDB 替代 MySQL"

#, fuzzy
#~| msgid ""
#~| "MariaDB is now the default MySQL variant in Debian, at version 10.1.  "
#~| "The &Releasename; release introduces a new mechanism for switching the "
#~| "default variant, using metapackages created from the <systemitem role="
#~| "\"package\">mysql-defaults</systemitem> source package.  For example, "
#~| "installing the metapackage <systemitem role=\"package\">default-mysql-"
#~| "server</systemitem> will install <systemitem role=\"package\">mariadb-"
#~| "server-10.1</systemitem>.  Users who had <systemitem role=\"package"
#~| "\">mysql-server-5.5</systemitem> or <systemitem role=\"package\">mysql-"
#~| "server-5.6</systemitem> will have it removed and replaced by the MariaDB "
#~| "equivalent.  Similarly, installing <systemitem role=\"package\">default-"
#~| "mysql-client</systemitem> will install <systemitem role=\"package"
#~| "\">mariadb-client-10.1</systemitem>."
#~ msgid ""
#~ "MariaDB is now the default MySQL variant in Debian, at version 10.1.  The "
#~ "&releasename; release introduces a new mechanism for switching the "
#~ "default variant, using metapackages created from the <systemitem role="
#~ "\"package\">mysql-defaults</systemitem> source package.  For example, "
#~ "installing the metapackage <systemitem role=\"package\">default-mysql-"
#~ "server</systemitem> will install <systemitem role=\"package\">mariadb-"
#~ "server-10.1</systemitem>.  Users who had <systemitem role=\"package"
#~ "\">mysql-server-5.5</systemitem> or <systemitem role=\"package\">mysql-"
#~ "server-5.6</systemitem> will have it removed and replaced by the MariaDB "
#~ "equivalent.  Similarly, installing <systemitem role=\"package\">default-"
#~ "mysql-client</systemitem> will install <systemitem role=\"package"
#~ "\">mariadb-client-10.1</systemitem>."
#~ msgstr ""
#~ "MariaDB 现在是 Debian 版本 10.1 中的默认 MySQL 变体。&Releasename; 版引入"
#~ "了一种用于切换默认变体的新机制，使用从 <systemitem role=\"package\">mysql-"
#~ "defaults</systemitem> 源包创建的元包。例如，安装元包 <systemitem role="
#~ "\"package\">default-mysql-server</systemitem> 将安装 <systemitem role="
#~ "\"package\">mariadb-server-10.1</systemitem>。<systemitem role=\"package"
#~ "\">mysql-server-5.5</systemitem> 或 <systemitem role=\"package\">mysql-"
#~ "server-5.6</systemitem> 将被删除，并被替换为等效的 MariaDB。同样，安装 "
#~ "<systemitem role=\"package\">default-mysql-client</systemitem> 将会安装 "
#~ "<systemitem role=\"package\">mariadb-client-10.1</systemitem>。"

#~ msgid ""
#~ "Note that the database binary data file formats are not backwards "
#~ "compatible, so once you have upgraded to MariaDB 10.1 you will not be "
#~ "able to switch back to any previous version of MariaDB or MySQL unless "
#~ "you have a proper database dump. Therefore, before upgrading, please make "
#~ "backups of all important databases with an appropriate tool such as "
#~ "<command>mysqldump</command>."
#~ msgstr ""
#~ "请注意，数据库二进制数据文件格式不向后兼容，因此一旦升级到 MariaDB 10.1，"
#~ "您将无法切换回任何以前版本的 MariaDB 或 MySQL，除非您有适当的数据库转储。"
#~ "因此，在升级之前，请使用适当的工具（如<command>mysqldump</command>）对所有"
#~ "重要数据库进行备份。"

#~ msgid ""
#~ "The <systemitem role=\"package\">virtual-mysql-*</systemitem> and "
#~ "<systemitem role=\"package\">default-mysql-*</systemitem> packages will "
#~ "continue to exist. MySQL continues to be maintained in Debian, in the "
#~ "<literal>unstable</literal> release.  See the <ulink url=\"https://wiki."
#~ "debian.org/Teams/MySQL\">Debian MySQL Team wiki page</ulink> for current "
#~ "information about the mysql-related software available in Debian."
#~ msgstr ""
#~ "<systemitem role=\"package\">virtual-mysql-*</systemitem> 及 <systemitem "
#~ "role=\"package\">default-mysql-*</systemitem> 软件包将继续存在。Debian 将"
#~ "继续在 <literal>unstable</literal> 版本中维护 MySQL。有关 Debian 中可用的 "
#~ "mysql 相关软件的最新信息，请参阅 <ulink url=\"https://wiki.debian.org/"
#~ "Teams/MySQL\">Debian MySQL 团队 wiki 页面</ulink>。"

#~ msgid "A new archive for debug symbols"
#~ msgstr "为调试符号准备的新仓库"

#~ msgid ""
#~ "This section is mostly interesting for developers or if you wish to "
#~ "attach a full stack trace to a crash report."
#~ msgstr ""
#~ "这个部分对于开发人员来说较有趣，或者您希望将完整的堆栈跟踪附加到崩溃报告"
#~ "中。"

#, fuzzy
#~| msgid ""
#~| "Previously, the main debian archive would include packages containg "
#~| "debug symbols for selected libraries or programs.  With stretch, most of "
#~| "these have been moved to a separate archive called the \"debian-debug\" "
#~| "archive.  This archive contains the debug symbol packages for the vast "
#~| "majority of all packages provided by Debian."
#~ msgid ""
#~ "Previously, the main Debian archive would include packages containing "
#~ "debug symbols for selected libraries or programs.  With stretch, most of "
#~ "these have been moved to a separate archive called the <literal>debian-"
#~ "debug</literal> archive.  This archive contains the debug symbol packages "
#~ "for the vast majority of all packages provided by Debian."
#~ msgstr ""
#~ "以前，主 debian 仓库放置了包含所选库或程序的调试符号的包。随着 stretch，其"
#~ "中的大部分将会移动到一个单独的、称为“debian-debug”的仓库。此仓库包含 "
#~ "Debian 提供的绝大多数软件包的调试符号包。"

#, fuzzy
#~| msgid ""
#~| "If you want to fetch such debug packages, please include the following "
#~| "in your apt sources:"
#~ msgid ""
#~ "If you want to fetch such debug packages, please include the following in "
#~ "your APT sources:"
#~ msgstr "如果您想获取这样的调试包，请在您的 apt 源中包含以下内容："

#~ msgid ""
#~ "deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main\n"
#~ msgstr ""
#~ "deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main\n"

#, fuzzy
#~| msgid ""
#~| "Alternatively, you can also fetch from <ulink url=\"http://snapshot."
#~| "debian.org\">snapshot.debian.org</ulink>."
#~ msgid ""
#~ "Alternatively, you can also fetch them from <ulink url=\"http://snapshot."
#~ "debian.org\">snapshot.debian.org</ulink>."
#~ msgstr ""
#~ "此外，您也可以从 <ulink url=\"http://snapshot.debian.org\">snapshot."
#~ "debian.org</ulink> 获取。"

#~ msgid ""
#~ "Once enabled, you can now fetch debug symbols for the package in question "
#~ "by installing <systemitem role=\"package\"><replaceable>pkg</replaceable>-"
#~ "dbgsym</systemitem>.  Please note that individual packages may still "
#~ "provide a <systemitem role=\"package\"><replaceable>pkg</replaceable>-"
#~ "dbg</systemitem> package in the main archive instead of the new dbgsym."
#~ msgstr ""
#~ "一旦启用，您现在可以通过安装 <systemitem role=\"package"
#~ "\"><replaceable>pkg</replaceable>-dbgsym</systemitem> 来获取有关软件包的调"
#~ "试符号。请注意，单个软件包仍可能在主仓库中提供 <systemitem role=\"package"
#~ "\"><replaceable>pkg</replaceable>-dbg</systemitem> 包，而不是新的 dbgsym。"

#~ msgid "FIXME"
#~ msgstr "FIXME"

#~ msgid "FIXME: add item here"
#~ msgstr "FIXME：在此添加项目"

#~ msgid "24"
#~ msgstr "24"

#~ msgid "25"
#~ msgstr "25"

#~| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
#~ msgid "Firefox<indexterm><primary>Firefox</primary></indexterm>"
#~ msgstr "Firefox<indexterm><primary>Firefox</primary></indexterm>"

#~ msgid "45.5 (AKA Iceweasel)"
#~ msgstr "45.5（又名 Iceweasel）"

#~ msgid "50.0"
#~ msgstr "50.0"

#~| msgid "2.7"
#~ msgid "6.2"
#~ msgstr "6.2"

#~| msgid "5.2.0"
#~ msgid "2.0"
#~ msgstr "2.0"

#~ msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
#~ msgstr "MySQL<indexterm><primary>MySQL</primary></indexterm>"

#~| msgid "5.1p1"
#~ msgid "5.5"
#~ msgstr "5.1p1"

#~ msgid "removed"
#~ msgstr "移除"

#~| msgid ""
#~| "Debian now supports Linux Standards Base (<acronym>LSB</acronym>) "
#~| "version 3.2.  Debian &oldrelease; did support version 3.1.  "
#~| "<indexterm><primary>Linux Standards Base</primary></indexterm>"
#~ msgid ""
#~ "Debian supports Linux Standard Base (<acronym>LSB</acronym>) version 4.1, "
#~ "with one explicit and Debian-specific derogation from the <acronym>LSB</"
#~ "acronym> 4.1 specification: Qt3 is not included.  "
#~ "<indexterm><primary>Linux Standard Base</primary></indexterm>"
#~ msgstr ""
#~ "Debian 现在支持 Linux 标准基础（<acronym>LSB</acronym>）3.2。Debian "
#~ "&oldrelease; 支持的是 3.1 版本。<indexterm><primary>Linux 标准基础</"
#~ "primary></indexterm>"

#, fuzzy
#~| msgid "Intel x86 ('i386')"
#~ msgid "32-bit PC ('i386')"
#~ msgstr "Intel x86 ('i386')"

#~ msgid "SPARC ('sparc')"
#~ msgstr "SPARC ('sparc')"

#~ msgid "PowerPC ('powerpc')"
#~ msgstr "PowerPC ('powerpc')"

#~ msgid "Intel Itanium ('ia64')"
#~ msgstr "Intel Itanium ('ia64')"

#~ msgid "S/390 ('s390')"
#~ msgstr "S/390 ('s390')"

#, fuzzy
#~| msgid "AMD64 ('amd64')"
#~ msgid "64-bit PC ('amd64')"
#~ msgstr "AMD64 ('amd64')"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for S390?"
#~ msgstr "ARM 架构中有什么新东西?"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for kFreeBSD?"
#~ msgstr "ARM 架构中有什么新东西?"

#, fuzzy
#~| msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
#~ msgid "With this release, &debian; updates from X.Org 7.5 to X.Org 7.7."
#~ msgstr "在这次发行中，&debian; 从 X.Org 7.1 更新到 X.Org 7.3。"

#, fuzzy
#~| msgid ""
#~| "Updates of other desktop applications include the upgrade to "
#~| "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#~| "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#~| "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#~| "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~| "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~| "(version 3.0.6) is the unbranded "
#~| "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~| "application> web browser and <systemitem role=\"package\">icedove</"
#~| "systemitem> (version 2.0.0.19) is the unbranded "
#~| "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~| "indexterm></application> mail client."
#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.4 and "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.10.  The "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~ "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(version 10 ESR) is the unbranded "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> web browser and <systemitem role=\"package\">icedove</"
#~ "systemitem> (version 10) is the unbranded "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> mail client."
#~ msgstr ""
#~ "其它的桌面应用程序也被更新了，包含 "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 和 "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (即以前的 "
#~ "Gaim<indexterm><primary>Gaim</primary></indexterm>)。"
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> 家族也被更新了："
#~ "<systemitem role=\"package\">iceweasel</systemitem>(3.0.6 版)是无商标的 "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> 网页浏览器，<systemitem role=\"package\">icedove</"
#~ "systemitem>(2.0.0.19 版)则为无商标的 "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> 邮件客户端。"

#, fuzzy
#~| msgid "2.2.13"
#~ msgid "2.2.16"
#~ msgstr "2.2.13"

#~ msgid ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"
#~ msgstr ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.1"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.2"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.7.2"
#~ msgid "4.72"
#~ msgstr "0.7.2"

#, fuzzy
#~| msgid "2.3.8"
#~ msgid "2.8"
#~ msgstr "2.3.8"

#~ msgid "maradns"
#~ msgstr "maradns"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.03"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.12"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.1"
#~ msgstr "5.1p1"

#~ msgid "OpenLDAP"
#~ msgstr "OpenLDAP"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.5p1"
#~ msgstr "5.1p1"

#~ msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
#~ msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "5.3"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.4.4"
#~ msgid "5.4"
#~ msgstr "2.4.4"

#~ msgid "2.7"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.9"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "8.3.5"
#~ msgid "8.4"
#~ msgstr "8.3.5"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "9.1"
#~ msgstr "1.4.19"

#~ msgid "Python"
#~ msgstr "Python"

#, fuzzy
#~| msgid "2.3.6"
#~ msgid "3.6"
#~ msgstr "2.3.6"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-backports section"
#~ msgstr "proposed-updates 区"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-backports main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-backports main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-backports</"
#~ "literal> section and they will be available for installation in the same "
#~ "way as the old backports.debian.org archive."
#~ msgstr ""
#~ "下一次您运行 <command>aptitude update</command> 命令时，系统将识别 "
#~ "<literal>proposed-updates</literal> 区中的软件包，并在升级包时查找这一区"
#~ "域。"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-updates section"
#~ msgstr "proposed-updates 区"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-updates</"
#~ "literal> section and will consider them when looking for packages to "
#~ "upgrade."
#~ msgstr ""
#~ "下一次您运行 <command>aptitude update</command> 命令时，系统将识别 "
#~ "<literal>proposed-updates</literal> 区中的软件包，并在升级包时查找这一区"
#~ "域。"

#, fuzzy
#~| msgid "Package management"
#~ msgid "Network management"
#~ msgstr "包管理"

#~ msgid "Package management"
#~ msgstr "包管理"

#, fuzzy
#~| msgid ""
#~| "The preferred program for package management from the command line is "
#~| "<command>aptitude</command>, which can perform the same package "
#~| "management functions as <command>apt-get</command> and has proven to be "
#~| "better at dependency resolution. If you are still using "
#~| "<command>dselect</command>, you should switch to <systemitem role="
#~| "\"package\">aptitude</systemitem> as the official front-end for package "
#~| "management."
#~ msgid ""
#~ "The preferred program for interactive package management from a terminal "
#~ "is <command>aptitude</command>. For a non-interactive command line "
#~ "interface for package management, it is recommended to use <command>apt-"
#~ "get</command>.  <command>apt-get</command> is also the preferred tool for "
#~ "upgrades between major releases."
#~ msgstr ""
#~ "<command>aptitude</command> 是从命令行进行包管理的首选软件，它实现了与 "
#~ "<command>apt-get</command> 相同的包管理功能，并且被证明比 <command>apt-"
#~ "get</command> 能更好地解决依赖关系。如果您依然在使用 <command>dselect</"
#~ "command>，您应该把 <systemitem role=\"package\">aptitude</systemitem> 作为"
#~ "正式的包管理前端软件。"

#~ msgid "What's new for ARM?"
#~ msgstr "ARM 架构中有什么新东西?"

#, fuzzy
#~| msgid ""
#~| "Support has also been added for Marvell's Orion platform.  Specifically, "
#~| "Debian GNU/Linux &release; supports the following devices based on the "
#~| "Orion platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~| "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~| "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~| "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~| "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~| "ulink>, and <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~| "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."
#~ msgid ""
#~ "Support has been added for Marvell's Kirkwood platform.  Specifically, "
#~ "Debian GNU/Linux &release; supports the following devices based on the "
#~ "Kirkwood platform: <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "sheevaplug/\">SheevaPlug and other plug computers</ulink>, QNAP Turbo NAS "
#~ "(<ulink url=\"http://www.cyrius.com/debian/kirkwood/qnap/ts-119/"
#~ "\">TS-11x</ulink>, <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "qnap/ts-219/\">TS-21x</ulink>, <ulink url=\"http://www.cyrius.com/debian/"
#~ "kirkwood/qnap/ts-41x/\">TS-41x</ulink>), and the <ulink url=\"http://www."
#~ "cyrius.com/debian/kirkwood/openrd/\">OpenRD platform</ulink>."
#~ msgstr ""
#~ "增加了对 Marvell Orion 平台的支持。明确的，Debian GNU/Linux &release; 支"
#~ "持 Orion 平台的下述设备: QNAP Turbo Station (<ulink url=\"http://www."
#~ "cyrius.com/debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url="
#~ "\"http://www.cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, "
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</"
#~ "ulink>), <ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP "
#~ "mv2120</ulink>, 和 <ulink url=\"http://www.cyrius.com/debian/orion/"
#~ "buffalo/kuroboxpro/\">Buffalo Kurobox Pro</ulink>。"

#~ msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
#~ msgstr "TODO:  我们不得不在这里或其它什么地方涉及 dpkg 触发器吗?\n"

#, fuzzy
#~| msgid ""
#~| "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
#~| "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, and "
#~| "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.  "
#~| "Productivity applications have also been upgraded, including the office "
#~| "suites OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
#~| "indexterm> 2.4.1 and KOffice<indexterm><primary>KOffice</primary></"
#~| "indexterm> 1.6.3 as well as GNUcash<indexterm><primary>GNUcash</"
#~| "primary></indexterm> 2.2.6, GNUmeric<indexterm><primary>GNUmeric</"
#~| "primary></indexterm> 1.8.3 and Abiword<indexterm><primary>Abiword</"
#~| "primary></indexterm> 2.6.4."
#~ msgid ""
#~ "&debian; again ships with several desktop applications and environments.  "
#~ "Among others it now includes the desktop environments "
#~ "GNOME<indexterm><primary>GNOME</primary></indexterm> 3.4, "
#~ "KDE<indexterm><primary>KDE</primary></indexterm> 4.8.4, "
#~ "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.8, and "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.  Productivity "
#~ "applications have also been upgraded, including the office suites "
#~ "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> 3.5.4 "
#~ "and Calligra<indexterm><primary>Calligra</primary></indexterm> 2.4.3 as "
#~ "well as GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.4.10, "
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.17 and "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.9.2."
#~ msgstr ""
#~ "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10，以"
#~ "及 Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2，以及 "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509。还"
#~ "有一些能提高生产效率的软件，包含办公室套件 OpenOffice."
#~ "org<indexterm><primary>OpenOffice.org</primary></indexterm> 2.4.1，"
#~ "KOffice<indexterm><primary>KOffice</primary></indexterm> 1.6.3，"
#~ "GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6，"
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3，以及 "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4。"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "0.63.0"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "2.6.10"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "5.1.49"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.1"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "With some modules from GNOME 2.20."
#~ msgid "With some modules from GNOME 2.32."
#~ msgstr "和一些 GNOME 2.20 的模块。"

#~ msgid ""
#~ "Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server"
#~ msgstr ""
#~ "Cherokee<indexterm><primary>Cherokee</primary></indexterm> 网络服务器"

#, fuzzy
#~| msgid "2.0.3"
#~ msgid "1.0.8"
#~ msgstr "2.0.3"

#~ msgid "0.60.0"
#~ msgstr "0.60.0"

#~ msgid "0.96.1"
#~ msgstr "0.96.1"

#~ msgid "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"
#~ msgstr "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP 客户端"

#~ msgid "2.0.12"
#~ msgstr "2.0.12"

#~ msgid "1.3.07.09"
#~ msgstr "1.3.07.09"

#~ msgid "5.0.51a"
#~ msgstr "5.0.51a"

#~ msgid "5.1p1"
#~ msgstr "5.1p1"

#~ msgid "2.5.5"
#~ msgstr "2.5.5"

#~ msgid "8.3.5"
#~ msgstr "8.3.5"

#~ msgid "2.5.2"
#~ msgstr "2.5.2"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "3.2.5"
#~ msgstr "2.2.3"

#~ msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
#~ msgstr "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"

#, fuzzy
#~| msgid "2.0.12"
#~ msgid "6.0.28"
#~ msgstr "2.0.12"

#, fuzzy
#~| msgid "the <acronym>GNU</acronym> C library"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>GNU</acronym> C 函数库"

#, fuzzy
#~| msgid "OpenLDAP"
#~ msgid "LDAP"
#~ msgstr "OpenLDAP"

#~ msgid "backports.org/backports.debian.org"
#~ msgstr "backports.org/backports.debian.org"

#~ msgid "Debian Live"
#~ msgstr "Debian Live"

#, fuzzy
#~| msgid ""
#~| "With &releasename; Debian presents official Live systems for the amd64 "
#~| "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~| "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgid ""
#~ "With &releasename; Debian provides official Live systems for the amd64 "
#~ "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgstr ""
#~ "随 &releasename; Debian 发行了官方的针对 amd64 和 i386 的 Live 系统。"
#~ "<indexterm><primary>Live 系统</primary></indexterm> "
#~ "<indexterm><primary>Debian Live</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "A Debian Live system is a Debian system that can be booted directly from "
#~| "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~| "the network without the need of installation. The images are produced by "
#~| "a tool named <systemitem role=\"package\">live-helper</systemitem>, "
#~| "which can easily be used to create custom live images. More information "
#~| "about the Debian Live project can be found at <ulink url=\"http://debian-"
#~| "live.alioth.debian.org/\" />."
#~ msgid ""
#~ "A Debian Live system is a Debian system that can be booted directly from "
#~ "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~ "the network without the need of installation. The images are produced by "
#~ "a tool named <systemitem role=\"package\">live-build</systemitem>, which "
#~ "can easily be used to create custom live images. More information about "
#~ "the Debian Live project can be found at <ulink url=\"http://live.debian."
#~ "net/\" />."
#~ msgstr ""
#~ "Debian Live 系统其实就是一个可以直接从可移动介质 (CD-ROM 光盘，DVD 光盘，"
#~ "U 盘) 启用的 Debian 系统，或者也可以从网络上的另一台电脑启用，而无需安装。"
#~ "光盘镜像是由一个名为 <systemitem role=\"package\">live-helper</"
#~ "systemitem> 的工具生成的，它能轻易地创建自定义的 live 系统。更多有关 "
#~ "Debian Live 计划的信息可以在 <ulink url=\"http://debian-live.alioth."
#~ "debian.org/\" /> 处找到。"

#, fuzzy
#~| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgid "</indexterm> <indexterm><primary>packages</primary>"
#~ msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#~ msgid ""
#~ "Support has been added for the Versatile platform which is emulated by "
#~ "QEMU."
#~ msgstr "增加了对 QEMU 仿真的 Versatile 平台的支持。"

#~ msgid ""
#~ "An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
#~ "recently been integrated into the mainline kernel, so the Debian kernel "
#~ "in &releasename; uses this driver rather than the unofficial driver which "
#~ "the previous release of Debian used."
#~ msgstr ""
#~ "IXP4xx 平台 (例如 Linksys NSLU2) 的以太网驱动已经集成到基本内核中，所以 "
#~ "&releasename; 中的 Debian 内核使用此驱动，替代以前的 Debian 版本使用的非官"
#~ "方驱动。"

#~ msgid ""
#~ "The proprietary IXP4xx microcode needed to use the in-built Ethernet is "
#~ "now available in the package <systemitem role=\"package\">ixp4xx-"
#~ "microcode</systemitem> in non-free.  Installer images for Debian which "
#~ "include this microcode will continue to be made available from <ulink url="
#~ "\"http://slug-firmware.net\">slug-firmware.net</ulink>."
#~ msgstr ""
#~ "内置以太网卡需要的 IXP4xx 私有微码由 non-free 中的 <systemitem role="
#~ "\"package\">ixp4xx-microcode</systemitem> 提供。包含此微码的 Debian 安装程"
#~ "序映像位于 <ulink url=\"http://slug-firmware.net\">slug-firmware.net</"
#~ "ulink>。"

#~ msgid "The proposed-updates section"
#~ msgstr "proposed-updates 区"

#~ msgid ""
#~ "All changes to the released stable distribution (and to oldstable)  go "
#~ "through an extended testing period before they are accepted into the "
#~ "archives.  Each such update of the stable (or oldstable)  release is "
#~ "called a point release. Preparation of point releases is done through the "
#~ "<literal>proposed-updates</literal> mechanism."
#~ msgstr ""
#~ "所有针对 stable (或 oldstable) 发行版的更改，在它们能被放入发行版之前，都"
#~ "要经过一个外围测试阶段。每一次那样的 stable (oldstable) 发行版更新被称为是"
#~ "一个发行点。通过 <literal>proposed-updates</literal> 这个机制来完成发行点"
#~ "的准备工作。"

#, fuzzy
#~| msgid ""
#~| "Packages can enter <literal>proposed-updates</literal> in two ways.  "
#~| "Firstly, security-patched packages added to security.debian.org are "
#~| "automatically added to <literal>proposed-updates</literal> as well.  "
#~| "Secondly, &debian; developers may upload new packages directly to "
#~| "<literal>proposed-updates</literal>. The current list of packages can be "
#~| "seen at <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~| "ftpmaster;/proposed-updates.html</ulink>."
#~ msgid ""
#~ "Packages can enter <literal>proposed-updates</literal> in two ways. "
#~ "Firstly, security-patched packages added to security.debian.org are "
#~ "automatically added to <literal>proposed-updates</literal> as well.  "
#~ "Secondly, &debian; developers may upload new packages to "
#~ "<literal>proposed-updates</literal>, where they get added after review by "
#~ "the Stable Release Managers. The current list of packages can be seen at "
#~ "<ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-ftpmaster;/"
#~ "proposed-updates.html</ulink>."
#~ msgstr ""
#~ "软件可以通过两种途径进入 <literal>proposed-updates</literal> 区。首先，加"
#~ "入 security.debian.org 的软件包安全更新会被自动加入 <literal>proposed-"
#~ "updates</literal> 区。其次，%debian; 开发者可以将新的软件包直接上传至 "
#~ "<literal>proposed-updates</literal> 区。该区最新软件包列表可以在 <ulink "
#~ "url=\"&url-ftpmaster;/proposed-updates.html\">&url-ftpmaster;/proposed-"
#~ "updates.html</ulink> 处看到。"

#~ msgid ""
#~ "If you wish to help test updates to packages before they are formally "
#~ "added to a point release, you can do this by adding the <literal>proposed-"
#~ "updates</literal> section to your <filename>sources.list</filename>:"
#~ msgstr ""
#~ "如果您希望在软件包正式加入发行点之前帮忙测试包的更新，您可以通过将 "
#~ "<literal>proposed-updates</literal> 加入 <filename>sources.list</"
#~ "filename> 中来进行:"

#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>proposed-updates</literal> "
#~ "section and will consider them when looking for packages to upgrade."
#~ msgstr ""
#~ "下一次您运行 <command>aptitude update</command> 命令时，系统将识别 "
#~ "<literal>proposed-updates</literal> 区中的软件包，并在升级包时查找这一区"
#~ "域。"

#~ msgid ""
#~ "This is not strictly a new feature of Debian, but one that has not been "
#~ "given much exposure before."
#~ msgstr ""
#~ "严格意义上来说，这并不是 Debian 的新特性，而是一个以前未被太多关注过的特"
#~ "性。"

#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr "这个版本中加入了对 ARM EABI (armel) 的官方支持。"

#~ msgid "Alpha ('alpha')"
#~ msgstr "Alpha ('alpha')"

#~ msgid "ARM ('arm')"
#~ msgstr "ARM ('arm')"

#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "HP PA-RISC ('hppa')"

#~ msgid ""
#~ "\n"
#~ "TODO: freeBSD port not ready for lenny, but in very good shape\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: freeBSD 移植在 lenny 中还没有准备好，但处于良好状态\n"

#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#~ msgid "4.63"
#~ msgstr "4.63"

#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#~ msgid "4.3"
#~ msgstr "4.3"

#~ msgid "8.1.15"
#~ msgstr "8.1.15"

#~ msgid ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: aptitude 总是比 apt-get 更受欢迎吗？\n"

#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "对于 &releasename; 来说，<command>aptitude</command> 中已经实现了一个高级"
#~ "的冲突解决机制，如果它检测到由于软件包依赖关系变化带来的冲突，它将会尽力找"
#~ "到最好的解决方法。"

#~ msgid "TODO: write about probability backports.org becoming official"
#~ msgstr "TODO: 写一些关于 backports.org 变成官方的可能性的东西"

#~ msgid "System improvements"
#~ msgstr "系统改进"

#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "这次发行版中的大量改变能使全新安装的 &releasename; 受益，但是可能不会自动"
#~ "启用在从 &oldreleasename; 升级上来的系统中。这一节给出大部分相关改变的概"
#~ "述。"

#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr "SELinux 优先级为标准，但是默认不启用"

#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "支持 SELinux(安全增强型 Linux) 所需的软件包已经被提升为<emphasis>标准</"
#~ "emphasis>优先级。这意味着全新安装时它们将会被默认安装。对于已安装好的系"
#~ "统，您可以用下述命令安装 SELinux:"

#~ msgid ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"
#~ msgstr ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"

#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "注意对 SELinux 支持<emphasis>不</emphasis>是默认启用的。有关设置和启用 "
#~ "SELinux 的信息可以在 <ulink url=\"&url-wiki-selinux;\">Debian Wiki</"
#~ "ulink> 找到。"

#~ msgid "New default inet superdaemon"
#~ msgstr "新的默认 inet 超级守护程序"

#~ msgid "TODO: Remove for lenny?"
#~ msgstr "TODO: lenny 删除了？"

#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "&releasename; 中默认的 inet 超级守护程序是 <systemitem role=\"package"
#~ "\">openbsd-inetd</systemitem>，而非 <systemitem role=\"package"
#~ "\">inetutils-inetd</systemitem>。默认情况下没有配置这一服务，所以不会启"
#~ "用。在升级时新的默认守护程序会被自动安装。"

#~ msgid "New default syslog daemon"
#~ msgstr "新的默认 syslog 守护程序"

#~ msgid ""
#~ "The package <systemitem role=\"package\">rsyslog</systemitem> takes over "
#~ "as default system and kernel logging daemon for Debian &release;, "
#~ "replacing <command>syslogd</command> and <command>klogd</command>.  With "
#~ "stock logging rules, it can be used as a drop-in replacement; if you have "
#~ "custom rules, you should migrate them to the new configuration file, "
#~ "<filename>/etc/rsyslog.conf</filename>."
#~ msgstr ""
#~ "<systemitem role=\"package\">rsyslog</systemitem> 现在作为 Debian "
#~ "&release; 的默认系统及内核日志记录守护进程，代替了 <command>syslogd</"
#~ "command> 和 <command>klogd</command>。对于默认日志规则，可以直接使用无需替"
#~ "换。如果有自定义的日志规则，您应该将其迁移到新的配置文件 <filename>/etc/"
#~ "rsyslog.conf</filename>。"

#~ msgid ""
#~ "Users upgrading from &oldreleasename; need to install <systemitem role="
#~ "\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
#~ "\">sysklogd</systemitem> manually. The default syslog daemon is not "
#~ "replaced automatically at the upgrade to &releasename;."
#~ msgstr ""
#~ "从 &oldreleasename; 升级的用户需要手工安装 <systemitem role=\"package"
#~ "\">rsyslog</systemitem>，删除 <systemitem role=\"package\">sysklogd</"
#~ "systemitem>。在升级到 &releasename; 的过程中，并不会自动替换系统日志服务程"
#~ "序。"

#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr "<literal>ext2</literal>/<literal>ext3</literal> 默认特性的变化"

#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "新的 ext2 和 ext3 文件系统被创建时会默认启用 <emphasis>dir_index</"
#~ "emphasis> 和 <emphasis>resize_inode</emphasis> 特性。第一个特性能提高操作"
#~ "存放有多个文件的文件夹的速度；第二个特性使文件系统可以在线改变大小(例如："
#~ "在被挂接时)。"

#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><footnote>"
#~ msgstr ""
#~ "从 &oldreleasename; 升级的用户可以考虑用 <command>tune2fs</command> 手工添"
#~ "加 <emphasis>dir_index</emphasis> 标识 <footnote>"

#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "除了在 &oldreleasename; 以前安装的系统中可能没有 <emphasis>filetype</"
#~ "emphasis> 标识外，这一标识应该已经在大多数文件系统中被设置过了。"

#~ msgid ""
#~ "</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added "
#~ "to an existing file system.  It is possible to check which flags are set "
#~ "for a file system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "</footnote>; <emphasis>resize_inode</emphasis> 标志不能被添加到已存的文件"
#~ "系统中。可以使用 <literal>dumpe2fs -h</literal> 来检查一个文件系统中的哪个"
#~ "标志已被设置。"

#~ msgid "Better support for UTF-8"
#~ msgstr "更好地支持 UTF-8"

#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "许多软件将被设置成默认使用 UTF-8 或比以前更好地支持 UTF-8。请参阅 <ulink "
#~ "url=\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink>，查看处"
#~ "理 UTF-8 仍然有问题的应用程序信息。"

#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "<ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> 有些关于 "
#~ "&oldreleasename; 和 &releasename; 之间变更的额外信息。"

#~ msgid "Major kernel-related changes"
#~ msgstr "内核相关的主要变化"

#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr "&debian; &release; 对所有架构均使用内核版本 &kernelversion;。"

#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "内核本身以及内核的 Debian 打包都有较大的变化。一些变化使升级过程变得困难，"
#~ "而且在升级到 &releasename; 后重启系统时有潜在问题。本节给出大多数重要变化"
#~ "的概述；在后面的章节中包含有潜在问题的解决方法。"

#~ msgid "Changes in kernel packaging"
#~ msgstr "内核打包的变化"

#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "新的 OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> 内核标识"

#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "&debian; &release; 现在提供预编译 OpenVZ 的内核镜像，相对于 "
#~ "&oldreleasename; 中的 Linux-VServer 支持来说这是另一种虚拟化解决方案。"
#~ "OpenVZ 以比正常运行稍高一点的开销提供比 Linux-VServer 更好的特性 (如实时迁"
#~ "移)。<indexterm><primary>virtualization</primary></"
#~ "indexterm><indexterm><primary>VServer</primary></indexterm>"

#~ msgid "Kernel x86 packages unified"
#~ msgstr "X86 架构内核软件包名称已统一"

#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "在以前的发行版中，针对 32 位的 AMD Athlon/Duron/Sempron 处理器有一个特殊"
#~ "的 <literal>-k7</literal> 内核标识。这个标识已被去除并由一个统一的标识 "
#~ "<literal>-686</literal> 来处理所有 AMD/Intel/VIA 686 型的处理器。"

#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr ""
#~ "在可能的情况下，依赖于新软件包的伪过渡包已经被提供，以取代过时的软件包。"

#~ msgid "New utilities to generate initrds"
#~ msgstr "使用新工具生成 initrds"

#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "对于 &arch-title; 的 Debian 内核镜像包需要一个 initrd 来启动系统。因为内核"
#~ "中的变化，在 &oldreleasename; 中用来生成 initrds 的工具，<systemitem role="
#~ "\"package\">initrd-tools</systemitem> 不再被包含。两个新工具被开发出来替代"
#~ "它：<systemitem role=\"package\">initramfs-tools</systemitem> 和 "
#~ "<systemitem role=\"package\">yaird</systemitem>。新工具的观念非常不同；可"
#~ "以在 <ulink url=\"&url-wiki;InitrdReplacementOptions\">Debian Wiki</ulink>"
#~ "上找到概述。它们两个都将生成一个使用 <emphasis>initramfs</emphasis> 文件系"
#~ "统的 initrd，该文件系统是一个压缩的 <command>cpio</command> 档案文件。默认"
#~ "和推荐使用的工具是 <systemitem role=\"package\">initramfs-tools</"
#~ "systemitem>。&releasename; 不包含<systemitem role=\"package\">yaird</"
#~ "systemitem>。"

#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "升级到 &releasename; 内核将会使 <systemitem role=\"package\">initramfs-"
#~ "tools</systemitem> 被默认安装。如果您是从 2.4 内核升级到 2.6 内核，您必须"
#~ "使用 <systemitem role=\"package\">initramfs-tools</systemitem>。"

#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "TODO: 删除？Lenny 中没有 yaird ！\n"
#~ "当您正在运行 2.2 或 2.4 内核时，使用 <systemitem role=\"package\">yaird</"
#~ "systemitem> 会导致 linux-image-2.6 安装失败。"

#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr "Emdebian 1.0(基于 &debian; &releasename; &release;)"

#~ msgid ""
#~ "Lenny now contains the build tools for Emdebian which allow Debian source "
#~ "packages to be cross-built and shrunk to suit embedded ARM systems."
#~ msgstr ""
#~ "Lenny 现在包含 Emdebian 的制作工具。它允许 Debian 源文件包被交叉构建，并且"
#~ "裁剪，以适合嵌入式的 ARM 系统。"

#~ msgid ""
#~ "The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
#~ "sufficient to create root filesystems that can be customised for specific "
#~ "machines and machine variants. Kernels and kernel modules need to be "
#~ "provided separately. Support for armel and i386 is under development.  "
#~ "See the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> "
#~ "for further information."
#~ msgstr ""
#~ "Emdebian 1.0 发布版包含了已经构建好的 ARM 包，足够为特殊的机器和机器变体创"
#~ "建定制的 root 文件系统。内核和内核模块需要单独提供。对 armel 和 i386 的支"
#~ "持正在开发中。请参见 <ulink url=\"http://www.emdebian.org/\">Emdebian 网页"
#~ "</ulink> 获得更详细的信息。"

#~ msgid "Netbook support"
#~ msgstr "上网本支持"

#~ msgid ""
#~ "Netbooks, such as the Eee PC by Asus, are now supported by Debian. For "
#~ "the Eee PC, have a look at the <systemitem role=\"package\">eeepc-acpi-"
#~ "scripts</systemitem>. Also, Debian features a new Lightweight X11 Desktop "
#~ "Environment, <systemitem role=\"package\">lxde</systemitem>, which is "
#~ "beneficial for netbooks or other computers with relatively low "
#~ "performance."
#~ msgstr ""
#~ "上网本，例如华硕的 Eee PC，Debian 是支持的。关于 Eee PC，请看 <systemitem "
#~ "role=\"package\">eeepc-acpi-scripts</systemitem>。还有，Debian 提供一个新"
#~ "的轻量级 X11 桌面环境，<systemitem role=\"package\">lxde</systemitem>，它"
#~ "有利于上网本或是其它性能相对较低的电脑。"

#~ msgid "Java now in Debian"
#~ msgstr "Debian 中的 Java"

#~ msgid ""
#~ "The OpenJDK Java Runtime Environment <systemitem role=\"packgage"
#~ "\">openjdk-6-jre</systemitem> and Development Kit <systemitem role="
#~ "\"packgage\">openjdk-6-jdk</systemitem>, needed for executing Java GUI "
#~ "and Webstart programs or building such programs, are now in Debian.  The "
#~ "packages are built using the IcedTea build support and patches from the "
#~ "IcedTea project.  <indexterm><primary>Java</primary></indexterm> "
#~ "<indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"
#~ msgstr ""
#~ "OpenJDK Java 运行环境 <systemitem role=\"packgage\">openjdk-6-jre</"
#~ "systemitem> 和开发组件 <systemitem role=\"packgage\">openjdk-6-jdk</"
#~ "systemitem> 目前已经包含在 Debian 中了，在执行 Java 图形用户界面程序以及网"
#~ "络程序或是编译这些程序时需要用到它们。这些包编译时使用了 IcedTea 编译支"
#~ "持，以及来自 IcedTea 计划的补丁。"
